{
  "SKIP_HOST_UPDATE": true,
  "BACKGROUND_COLOR": "#202225",
  "IS_MAXIMIZED": true,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 23,
    "y": 25,
    "width": 979,
    "height": 1055
  }
}